@layout('layouts.app')

@section('content')

 <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/post-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>New Post</h1>
              
            </div>
          </div>
        </div>
      </div>
    </header>


    <div class="container">
    	<div class="row">
    		<div class="col-md-8 offset-md-2">
    			<form action="/posts/store" method="POST" encType="multipart/form-data">

                <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                             <labelUsername</label>
                            <input type="text" class="form-control" placeholder="Username" name="username">
                            
                        </div>
                    </div>
    				<div class="control-group">
    					<div class="form-group floating-label-form-group controls">
    						 <label>Title</label>
			                <input type="text" class="form-control" placeholder="Title" name="title">
			                
    					</div>
    				</div>
    				<div class="control-group">
    					<div class="form-group floating-label-form-group controls">
    						 <label>Subtitle</label>
			                <input type="text" class="form-control" placeholder="Subtitle" name="subtitle">
			                
    					</div>
    				</div>
    				<div class="control-group">
    					<div class="form-group floating-label-form-group controls">
    						 <label>Content</label>
			               <textarea name="content" cols="25" rows="10" class="form-control" placeholder="Content.."></textarea>
			                
    					</div>
    				</div>

                    <div class="form-group ">
                    <div class="form-group floating-label-form-group controls">
                        <input type="file" name="image" class="form-control-file">
                    </div></div>

    				<div class="form-group my-4 text-center">
              <button class="btn btn-primary">Create Post</button>
            </div>
    			</form>
    		</div>
    	</div>
    </div>

@endsection